# tienda-kwaii-backend

./: pom.xml
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/: TiendaKwaiiApplication.java
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/config/: CorsConfig.java  SecurityConfig.java
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/controller/: AdminController.java  AuthController.java
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/dto/: ProductoDto.java  UsuarioDto.java
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/entity/: Categoria.java  DetallePedido.java  EstadoPedido.java  Pedido.java  Producto.java  Rol.java  TipoVenta.java  Usuario.java
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/repository/: CategoriaRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/cl/MyMGroup/Tienda_Kwaii_backend/Tienda_Kwaii/: TiendaKwaiiApplicationTests.java
