spring.application.name=Tienda-Kwaii


# 1. Driver de la Base de Datos (URL)
# Asegúrate de reemplazar 'nombre_de_tu_esquema' con el nombre de la base de datos que creaste en MySQL Workbench.
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_kwaii?useSSL=false&serverTimezone=UTC

# 2. Credenciales
# Usa el nombre de usuario y la contraseña que utilizas para acceder a MySQL Workbench (ej: root)
spring.datasource.username=root
#spring.datasource.password=tu_contraseña_mysql

# 3. Dialecto de Hibernate (para Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Comportamiento DDL (Opcional, pero muy útil al inicio)
# 'update' intentará actualizar el esquema de la base de datos según tus entidades Java.
spring.jpa.hibernate.ddl-auto=update